It's now or never, come hold me tight
Kiss me my darling, be mine tonight
Tomorrow will be too late
It's now or never, my love won't wait

When I first saw you, with your smile so tender
My heart was captured, my soul surrendered
I spent a lifetime, waiting for the right time
Now that your near, the time is here, at last

It's now or never, come hold me tight
Kiss me my darling, be mine tonight
Tomorrow will be too late
It's now or never, my love won't wait

Just like a willow, we would cry an ocean
If we lost true love and sweet devotion
Your lips excite me, let your arms invite me
For who knows when we'll meet again this way

It's now or never, come hold me tight
Kiss me my darling, be mine tonight
Tomorrow will be too late
It's now or never, my love won't wait

It's now or never, my love won't wait
It's now or never, my love won't wait

It's now or never, my love won't wait
