#
#Thu Nov 28 10:10:13 KST 2019
task-tag-projects-already-scanned=\uC6B4\uC601\uCCB4\uC81C,\uACC4\uC0B0\uAE30,B-Ch10-\uCD5C\uC218\uD604,TextArea,B-Ch11-\uCD5C\uC218\uD604,2019-2-MidExam,B-Ch09-\uCD5C\uC218\uD604,B-Pizza(\uAE30\uB9D01),MySQLConnection
